{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "description": "app",
  "author": "Emmanuel Utomi",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "gatsby": "^4.15.2",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "typed.js": "^2.0.12"
  }
}
